
/*16. Два простых числа называются «близнецами», если
они отличаются друг от друга на 2 (таковы, например, числа
41 и 43). Напечатать все пары чисел-«близнецов», не превы­
шающих значение 200. 
*/
#include <iostream>
using namespace std;
int main(){
 
    int a[50],k=0,i,j;
 
for (j=2; j<=10; ++j){               //поиск простых чисел до 10 и запись их в массив
if (!(j>3 && (j%2==0 || j%3==0))){
a[k]=j;
k++;
}
}
 
for (i=10; i<=200; ++i){                       //поиск простых чисел после 10 и запись их в массив
if (!(i%2==0 || i%3==0 || i%5==0 || i%7==0)){
a[k]=i;
k++;
}
}
 
for (i=0; i<50; ++i){                                       //проверка занесённых в массив простых чисел
    if(a[i+1]-a[i]==2) cout<<a[i]<<" "<<a[i+1]<<" ; "; //если пара чисел подходит, то выводим её
}
 
cout<<"\n";
system("pause");
return 0;
}
